# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\karsi\CLionProjects\untitled9\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled9


#############################################
# Order-only phony target for untitled9

build cmake_object_order_depends_target_untitled9: phony || .

build CMakeFiles\untitled9.dir\main.cpp.obj.ddi: CXX_SCAN__untitled9_Debug C$:\Users\karsi\CLionProjects\untitled9\main.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\untitled9.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJ_FILE = CMakeFiles\untitled9.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\untitled9.dir\main.cpp.obj.ddi.i

build CMakeFiles\untitled9.dir\main.cpp.obj: CXX_COMPILER__untitled9_scanned_Debug C$:\Users\karsi\CLionProjects\untitled9\main.cpp | CMakeFiles\untitled9.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_untitled9 CMakeFiles\untitled9.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\untitled9.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++20 -MDd -RTC1 -Zi
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled9.dir\
  TARGET_PDB = untitled9.pdb
  dyndep = CMakeFiles/untitled9.dir/CXX.dd

build CMakeFiles\untitled9.dir\CXX.dd | C$:\Users\karsi\CLionProjects\untitled9\cmake-build-debug\CMakeFiles\untitled9.dir\CXXModules.json CMakeFiles\untitled9.dir\main.cpp.obj.modmap: CXX_DYNDEP__untitled9_Debug CMakeFiles\untitled9.dir\main.cpp.obj.ddi | C$:\Users\karsi\CLionProjects\untitled9\cmake-build-debug\CMakeFiles\untitled9.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target untitled9


#############################################
# Link the executable untitled9.exe

build untitled9.exe: CXX_EXECUTABLE_LINKER__untitled9_Debug CMakeFiles\untitled9.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled9.dir\
  TARGET_FILE = untitled9.exe
  TARGET_IMPLIB = untitled9.lib
  TARGET_PDB = untitled9.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karsi\CLionProjects\untitled9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\karsi\CLionProjects\untitled9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karsi\CLionProjects\untitled9 -BC:\Users\karsi\CLionProjects\untitled9\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled9: phony untitled9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/karsi/CLionProjects/untitled9/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/karsi/CLionProjects/untitled9/cmake-build-debug

build all: phony untitled9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\karsi\CLionProjects\untitled9\cmake-build-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\karsi\CLionProjects\untitled9\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\karsi\CLionProjects\untitled9\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
