No              Ad              Soyad           Z-Puan    
-------------------------------------------------------
20793132        CORBA           KORHAN          1.77
20999999        ZEYNEP          GUL             1.58
20888888        KERIM           CAN             1.40
20666666        VELI            KAVURMA         1.22
20795061        YIL             YESIM           0.82
20444444        FATMA           CELIK           0.67
20494195        KOC             SEMIH           0.49
20694373        SOY             ISIK            0.45
20794342        ER              DOGAN           0.34
20333333        AYSE            DEMIR           0.31
20694046        ILERI           BERK            0.23
20222222        MEHMET          OZTURK          0.12
20111111        AHMET           YILMAZ          -0.06
20793528        COGUN           ZINET           -0.21
20793122        BAYRAK          PAMUK           -0.24
20693593        DEMIR           DAGHAN          -0.24
20694291        DERMAN          BIROL           -0.28
20777777        HUSEYIN         GAZ             -0.42
20555555        HAYRI           POTUR           -0.79
20000000        ECE             DAG             -0.97
20694750        BETON           MURAT           -1.08
20594289        OZAL            EMRE            -1.34
20593260        BAL             TANEM           -1.89
20593399        COS             CEM             -1.89
